#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 16 19:31:07 2018
# Process ID: 91101
# Current directory: /home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1
# Command line: vivado -log ip_counter_6.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_counter_6.tcl
# Log file: /home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/ip_counter_6.vds
# Journal file: /home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/vivado.jou
#-----------------------------------------------------------
source ip_counter_6.tcl -notrace
Command: synth_design -top ip_counter_6 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 91108 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1273.012 ; gain = 78.922 ; free physical = 1141 ; free virtual = 3257
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ip_counter_6' [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/synth/ip_counter_6.vhd:69]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 101 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 101 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 1 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_12' declared at '/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2130' bound to instance 'U0' of component 'c_counter_binary_v12_0_12' [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/synth/ip_counter_6.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'ip_counter_6' (8#1) [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/synth/ip_counter_6.vhd:69]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.637 ; gain = 133.547 ; free physical = 1147 ; free virtual = 3265
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.637 ; gain = 133.547 ; free physical = 1147 ; free virtual = 3265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1327.637 ; gain = 133.547 ; free physical = 1147 ; free virtual = 3265
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/ip_counter_6_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/ip_counter_6_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1639.473 ; gain = 0.000 ; free physical = 891 ; free virtual = 3009
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 970 ; free virtual = 3088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 970 ; free virtual = 3088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 969 ; free virtual = 3088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 961 ; free virtual = 3080
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 951 ; free virtual = 3070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 827 ; free virtual = 2946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT4  |     1|
|4     |LUT6  |     1|
|5     |MUXCY |     3|
|6     |XORCY |     4|
|7     |FDRE  |     5|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 826 ; free virtual = 2946
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1639.473 ; gain = 133.547 ; free physical = 880 ; free virtual = 3000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1639.473 ; gain = 445.383 ; free physical = 880 ; free virtual = 3000
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1639.473 ; gain = 451.188 ; free physical = 876 ; free virtual = 2995
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/ip_counter_6.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/vmware/adc_lab/lab9_3_1/lab9_3_1.srcs/sources_1/ip/ip_counter_6/ip_counter_6.xci
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/vmware/adc_lab/lab9_3_1/lab9_3_1.runs/ip_counter_6_synth_1/ip_counter_6.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_counter_6_utilization_synth.rpt -pb ip_counter_6_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1639.473 ; gain = 0.000 ; free physical = 875 ; free virtual = 2995
INFO: [Common 17-206] Exiting Vivado at Fri Nov 16 19:32:00 2018...
