#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 28 12:46:12 2018
# Process ID: 5651
# Current directory: /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1
# Command line: vivado -log new_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source new_demo.tcl -notrace
# Log file: /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo.vdi
# Journal file: /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source new_demo.tcl -notrace
Command: link_design -top new_demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz.dcp' for cell 'ip_clock'
INFO: [Project 1-454] Reading design checkpoint '/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/ip_counter_10/ip_counter_10.dcp' for cell 'n0'
INFO: [Project 1-454] Reading design checkpoint '/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/ip_counter_6/ip_counter_6.dcp' for cell 'n3'
INFO: [Project 1-454] Reading design checkpoint '/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/ip_counter_24/ip_counter_24.dcp' for cell 'n6'
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, ip_clock/inst/clkin1_ibufg, from the path connected to top-level port: CLK100MHZ 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'ip_clock/clk_in1' is not directly connected to top level port. Synthesis is ignored for /home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz/clk_5MHz.edf but preserved for implementation. [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz/clk_5MHz.edf:276]
Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'ip_clock/inst'
Finished Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz_board.xdc] for cell 'ip_clock/inst'
Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'ip_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1957.637 ; gain = 448.523 ; free physical = 1147 ; free virtual = 4606
Finished Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/sources_1/ip/clk_5MHz/clk_5MHz.xdc] for cell 'ip_clock/inst'
Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/constrs_1/imports/adc_lab/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/vmware/adc_lab/new_demo/new_demo.srcs/constrs_1/imports/adc_lab/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:47 . Memory (MB): peak = 1957.637 ; gain = 769.355 ; free physical = 1147 ; free virtual = 4606
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2014.660 ; gain = 57.023 ; free physical = 1140 ; free virtual = 4600

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a1c03ecd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1140 ; free virtual = 4600

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1c03ecd

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a1c03ecd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c190c60b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock/CLK_BUFG_inst to drive 31 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1dc833c4c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bfc24258

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bfc24258

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600
Ending Logic Optimization Task | Checksum: 1bfc24258

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4600

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bfc24258

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4601

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bfc24258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1141 ; free virtual = 4601
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2014.660 ; gain = 0.000 ; free physical = 1139 ; free virtual = 4600
INFO: [Common 17-1381] The checkpoint '/home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file new_demo_drc_opted.rpt -pb new_demo_drc_opted.pb -rpx new_demo_drc_opted.rpx
Command: report_drc -file new_demo_drc_opted.rpt -pb new_demo_drc_opted.pb -rpx new_demo_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1130 ; free virtual = 4592
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 155b2e351

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1130 ; free virtual = 4592
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1130 ; free virtual = 4592

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Hold_IBUF_inst (IBUF.O) is locked to IOB_X0Y93
	Hold_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1101cb51d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1123 ; free virtual = 4588

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13369b707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1121 ; free virtual = 4587

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13369b707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1121 ; free virtual = 4587
Phase 1 Placer Initialization | Checksum: 13369b707

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2083.688 ; gain = 0.000 ; free physical = 1121 ; free virtual = 4587

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116e7e3fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2120.352 ; gain = 36.664 ; free physical = 1117 ; free virtual = 4583

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.355 ; gain = 0.000 ; free physical = 1103 ; free virtual = 4571

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 216321d16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1103 ; free virtual = 4571
Phase 2 Global Placement | Checksum: 20fa38d0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1103 ; free virtual = 4571

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20fa38d0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1103 ; free virtual = 4571

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e1a198b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1102 ; free virtual = 4571

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1720effb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1102 ; free virtual = 4571

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1720effb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1102 ; free virtual = 4571

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee97262b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1099 ; free virtual = 4568

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23c75cbfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1099 ; free virtual = 4568

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23c75cbfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1099 ; free virtual = 4568
Phase 3 Detail Placement | Checksum: 23c75cbfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1099 ; free virtual = 4568

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 227472a55

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 227472a55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570
INFO: [Place 30-746] Post Placement Timing Summary WNS=193.780. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f9490a23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570
Phase 4.1 Post Commit Optimization | Checksum: 1f9490a23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f9490a23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f9490a23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c6bd9fc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6bd9fc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1101 ; free virtual = 4570
Ending Placer Task | Checksum: 199d578dc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1114 ; free virtual = 4583
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.355 ; gain = 44.668 ; free physical = 1114 ; free virtual = 4583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2128.355 ; gain = 0.000 ; free physical = 1107 ; free virtual = 4577
INFO: [Common 17-1381] The checkpoint '/home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file new_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2128.355 ; gain = 0.000 ; free physical = 1104 ; free virtual = 4573
INFO: [runtcl-4] Executing : report_utilization -file new_demo_utilization_placed.rpt -pb new_demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2128.355 ; gain = 0.000 ; free physical = 1112 ; free virtual = 4581
INFO: [runtcl-4] Executing : report_control_sets -verbose -file new_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2128.355 ; gain = 0.000 ; free physical = 1112 ; free virtual = 4581
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	Hold_IBUF_inst (IBUF.O) is locked to IOB_X0Y93
	Hold_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: fce8c5cb ConstDB: 0 ShapeSum: 9cecb311 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1158b787b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2178.984 ; gain = 50.629 ; free physical = 953 ; free virtual = 4427
Post Restoration Checksum: NetGraph: fa1dda34 NumContArr: 1b6d9e47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1158b787b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2178.984 ; gain = 50.629 ; free physical = 953 ; free virtual = 4427

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1158b787b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2192.980 ; gain = 64.625 ; free physical = 929 ; free virtual = 4403

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1158b787b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2192.980 ; gain = 64.625 ; free physical = 929 ; free virtual = 4403
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2614c1dd4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 920 ; free virtual = 4394
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.795| TNS=0.000  | WHS=-0.068 | THS=-0.441 |

Phase 2 Router Initialization | Checksum: 1b9974b48

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 919 ; free virtual = 4393

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1de113be0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 920 ; free virtual = 4394

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.461| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c2f2eb4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395
Phase 4 Rip-up And Reroute | Checksum: 20c2f2eb4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20c2f2eb4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c2f2eb4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395
Phase 5 Delay and Skew Optimization | Checksum: 20c2f2eb4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19cc2f256

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.557| TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19cc2f256

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395
Phase 6 Post Hold Fix | Checksum: 19cc2f256

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0504853 %
  Global Horizontal Routing Utilization  = 0.0552003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19cc2f256

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 921 ; free virtual = 4395

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19cc2f256

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 920 ; free virtual = 4394

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd11faa0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 920 ; free virtual = 4394

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=192.557| TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd11faa0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 920 ; free virtual = 4394
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 946 ; free virtual = 4420

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2205.246 ; gain = 76.891 ; free physical = 946 ; free virtual = 4420
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2207.246 ; gain = 0.000 ; free physical = 943 ; free virtual = 4419
INFO: [Common 17-1381] The checkpoint '/home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file new_demo_drc_routed.rpt -pb new_demo_drc_routed.pb -rpx new_demo_drc_routed.rpx
Command: report_drc -file new_demo_drc_routed.rpt -pb new_demo_drc_routed.pb -rpx new_demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file new_demo_methodology_drc_routed.rpt -pb new_demo_methodology_drc_routed.pb -rpx new_demo_methodology_drc_routed.rpx
Command: report_methodology -file new_demo_methodology_drc_routed.rpt -pb new_demo_methodology_drc_routed.pb -rpx new_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/new_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file new_demo_power_routed.rpt -pb new_demo_power_summary_routed.pb -rpx new_demo_power_routed.rpx
Command: report_power -file new_demo_power_routed.rpt -pb new_demo_power_summary_routed.pb -rpx new_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file new_demo_route_status.rpt -pb new_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file new_demo_timing_summary_routed.rpt -pb new_demo_timing_summary_routed.pb -rpx new_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file new_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file new_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file new_demo_bus_skew_routed.rpt -pb new_demo_bus_skew_routed.pb -rpx new_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force new_demo.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC AVAL-5] enum_USE_MULT_NONE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: n6/U0/i_synth/i_baseip.i_xbip_counter/i_dsp48.i_dsp/i_vx7.i_dsp48e_wrap/i_primitive: DSP48E1 is not using the Multiplier (USE_MULT = NONE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 1 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26158816 bits.
Writing bitstream ./new_demo.bit...
Writing bitstream ./new_demo.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/vmware/adc_lab/new_demo/new_demo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 28 12:48:13 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 2544.621 ; gain = 256.305 ; free physical = 906 ; free virtual = 4392
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 12:48:13 2018...
